<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="bower_components/angular/angular.js"></script>
    <script src="index.js"></script>
</head>
<body>
<try-calculator></try-calculator>
</body>
<script>
    angular.element(document).ready(function() {
        angular.bootstrap(document, ['tryCalculator']);
    });
</script>
</html>